.check
{
    display:block;opacity: 0;width: 0;height: 0;
}
body
{
    margin: 0;
    padding: 0;
    outline: none;
    user-select:none;
    overflow:hidden;
    background-color: white;
}
header
{
    position: relative;
    top: 0;left: 0;
    width: 350px;
    height: 66px;
    background-color:#ededed;
    z-index: 10;
    border-bottom:1px solid #d4d4d4;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='437' height='72.8' viewBox='0 0 600 100'%3E%3Cg stroke='%23FFF' stroke-width='0' stroke-miterlimit='10' %3E%3Ccircle fill='%23037B79' cx='0' cy='0' r='50'/%3E%3Ccircle fill='%2392DEBA' cx='100' cy='0' r='50'/%3E%3Ccircle fill='%23FFFFD8' cx='200' cy='0' r='50'/%3E%3Ccircle fill='%23CAF2FF' cx='300' cy='0' r='50'/%3E%3Ccircle fill='%236FCCFF' cx='400' cy='0' r='50'/%3E%3Ccircle fill='%23006EB4' cx='500' cy='0' r='50'/%3E%3Ccircle fill='%23037B79' cx='600' cy='0' r='50'/%3E%3Ccircle cx='-50' cy='50' r='50'/%3E%3Ccircle fill='%2353ac9a' cx='50' cy='50' r='50'/%3E%3Ccircle fill='%23ceefc1' cx='150' cy='50' r='50'/%3E%3Ccircle fill='%23ffffff' cx='250' cy='50' r='50'/%3E%3Ccircle fill='%239de0fe' cx='350' cy='50' r='50'/%3E%3Ccircle fill='%233e9cda' cx='450' cy='50' r='50'/%3E%3Ccircle fill='%2300789c' cx='550' cy='50' r='50'/%3E%3Ccircle cx='650' cy='50' r='50'/%3E%3Ccircle fill='%23037B79' cx='0' cy='100' r='50'/%3E%3Ccircle fill='%2392DEBA' cx='100' cy='100' r='50'/%3E%3Ccircle fill='%23FFFFD8' cx='200' cy='100' r='50'/%3E%3Ccircle fill='%23CAF2FF' cx='300' cy='100' r='50'/%3E%3Ccircle fill='%236FCCFF' cx='400' cy='100' r='50'/%3E%3Ccircle fill='%23006EB4' cx='500' cy='100' r='50'/%3E%3Ccircle fill='%23037B79' cx='600' cy='100' r='50'/%3E%3Ccircle cx='50' cy='150' r='50'/%3E%3Ccircle cx='150' cy='150' r='50'/%3E%3Ccircle cx='250' cy='150' r='50'/%3E%3Ccircle cx='350' cy='150' r='50'/%3E%3Ccircle cx='450' cy='150' r='50'/%3E%3Ccircle cx='550' cy='150' r='50'/%3E%3C/g%3E%3C/svg%3E");
    
}
header .profile
{
    position: relative;
    float: left;
    top: 0;
    width: 50px;
    height: 50px;
    border: 1px solid rgb(196, 196, 196);
    border-radius: 50%;
    margin: 7px 10px;
}
header .profile .profile_image
{
    max-width: 50px;
    border-radius: 50%;
}
header .friend_logo , header .notification_logo
{
    position: relative;
    top: 5px;
    float: right;
    right : 20px;
    width: 22px;
    height: 22px;
    margin: 20px 15px;
    opacity: 0.8;
}
header .friend_logo .f-image, header .notification_logo .n-image
{
    max-width: 22px;
}
/* common of f-number and .n-number */
header .friend_logo .f-number , header .notification_logo .n-number
{
    position: absolute;
    top:-10px;right:-10px;
    width:auto;
    min-width: 18px;
    height: 18px;
    text-align: center;
    background-color: rgba(216, 4, 4,0);
    border-radius: 50%;
    color: #000000;
    font-weight: 900;
    font-size: 14px;
}

.main
{
    position: relative;
    width: 349px;
    height: calc(100% - 67px);
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    border-right:1px solid rgb(230, 230, 230);
    z-index: 9;
    background-color: white;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #ffffff;
    display: none;height: 0;
}
html { overflow: -moz-scrollbars-none; }
html { -ms-overflow-style: none; }

.main .search
{
    position: relative;
    top: 0;left: 0;
    width: 100%;
    height: 50px;
    background-color: #f6f6f6;
}
.main .search .search_box
{
    position: relative;
    top: 7px;left: 0;
    width: 90%;
    max-width: 350px;
    margin: 0 auto;
    height: 35px;
    border-radius: 15px;
    background-color: white;
    border: 1px solid #e2e2e2;
}
.main .search .search_box .search_logo
{
    position: relative;
    top: 7px;left: 15px;
    height: 18px;
    opacity: 0.7;
}
.main .search .search_box .search_input
{
    position: relative;
    top: 3px;left: 15px;
    height: 85%;
    width:calc(100% - 50px);
    border: none;
    outline: none;
    padding-left: 20px;
    font-size: 14px;
}
.main .search_result
{
    display: none;
    position: absolute;
    top: 52px;left: 0;
    width: 100%;
    height: calc(100% - 66px);
    z-index: 10;
    background-color: rgb(255, 255, 255);
    box-shadow: inset 0px 10px 10px 0px #eeeeee83;
}
.main .chat
{
    position: relative;
    top: 0;left: 0;
    width: 100%;
    height:auto;
    z-index: 9;
}
.main .chat .card
{
    position: relative;
    top: 0;left: 0;
    width: 100%;
    height:60px;
}
.main .chat .card .profile
{
    position: relative;
    top: 7px;left: 10px;float: left;
    width: 46px;
    height:46px;
    background-color: #ffffff;
    border-radius: 50%;
    border:1px solid rgb(224, 224, 224);
}
.main .chat .card .profile img
{
    width: 46px;
    height:46px;
    border-radius: 50%;
}
.main .chat .card .right
{
    position: relative;
    top: 0px;left: 30px;
    /* float: left; */
    width: calc(100% - 130px);
    height:100%;
    font-size: 20px;
    flex-grow: 1;
    overflow: hidden;
    /* text-overflow: ellipsis; */
    /* white-space: nowrap; */
    /* color: rgb(59, 59, 59);
    background-color: blue; */
}
.main .chat .card .right .name
{
    position: relative;top: 12px;left: 0;
    width: 100%;height: calc(70% - 12px);
    /* background-color: brown; */
    font-size: 20px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(59, 59, 59);
    max-width: 18ch;
}
.name::first-letter {
  text-transform: uppercase;
}
.main .chat .card .right .last_message
{
    position: relative;top: 5px;left: 0;
    font-size: 14px;
    opacity: 1;
    /* font-weight: 900; */
    color: rgb(100, 100, 100);
    width: 100%;
    max-width: 230px;
}
.main .chat .card .right .last_message .text
{
    position: relative;top: 0px;left: 0;float: left;
    width: auto; 
    max-width:calc(100% - 65px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.main .chat .card .right .last_message .last_time
{
    position: relative;top: 1px;left: 0;float: left;
    width:55px;
    margin-left: 10px;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    color:#074f71d9;
}
.main .chat .card .right .new
{
    position: relative;top: 0px;left: 0;
    font-size: 14px;
    opacity: 1;
    font-weight: 900;
    color: rgb(100, 100, 100);
}
.main .chat .card .video_call
{
    position: absolute;
    right: 0;top: 0;
    width:42px;
    height:100%;
}
.main .chat .card .video_call img
{
    position: relative;
    top: 17px;left: 2px;
    width:25px;
    padding:auto 0px;
    opacity: 0.6;
}
.view_box
{
    position: absolute;
    top:0;left: 350px;
    width: calc(100% - 350px);
    height: 100%;
    min-width: 150px;
    overflow-x: hidden;
    overflow-y: hidden;
}
.view_box .header
{
    position: relative;
    top: 0;left: 0;
    width: 100%;
    height: 50px;
    background-color: #e2e2e2;
    border-bottom: 1px solid #cccccc;
}
.view_box .header img
{
    position: relative;
    float: left;
    top: 10px;left: 15px;
    width: 30px;
    border-radius: 50%;
}
.view_box .header .data
{
    position: relative;
    left: 35px;float: left;top: 0;
    width: calc(100% - 170px);
    height: 100%;
}
.view_box .header .name
{
    position: relative;
    float: left;
    top: 11px;left: 5px;
    width: 100%;
    height: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.view_box .header .status
{
    position: relative;
    float: left;
    top: 1px;left: 5px;
    width: 100%;
    height: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: rgba(0, 77, 0, 0.623);
    /* background-color: turquoise; */
}

.view_box .header .audio_call{
    position: relative;float: right;
    top: 8px; right: 95px;
    height: 40px; width:40px;
    border-radius: 50%;
    transition: 0.4s;
}
.view_box .header .call {
    position: relative;float: right;
    top: 5px; right: 15px;
    height: 40px; width:40px;
    border-radius: 50%;
    transition: 0.4s;
}

.view_box .header .audio_call img{
    position: relative;float: left;
    top: 8px; left: 8px;
    width: 20px;
    opacity: 0.6;
    border-radius: 0;
}

.view_box .header .call img{
    position: relative;float: left;
    top: 8px; left: 8px;
    width: 25px;
    opacity: 0.6;
    border-radius: 0;
}
/* .view_box .header .call:hover , .view_box .header .close:hover , .view_box .header .audio_call
{
    box-shadow: inset 0 0 9px 1px rgba(124, 124, 124, 0.63);
} */
.view_box .header .close
{
    position: relative; float: right;
    top: 5px; right: -70px;
    height: 40px; width:40px;
    border-radius: 50%;
    transition: 0.4s;
}
.view_box .header .close img{
    position: relative;float: left;
    top: 12px; left: 12px;
    width: 17px;
    opacity: 0.5;
    border-radius: 0;
}
.view_box .message
{
    position: relative;
    top: 0;left: 0;
    width: 100%;
    height: calc(100% - 108px);
    padding-bottom: 4px;
    background-color: rgb(255, 255, 255);
    overflow-x: scroll;
    color: #575757;
    background-color: #ffffff49;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Cpath fill='%239C92AC' fill-opacity='0.2' d='M192 15v2a11 11 0 0 0-11 11c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H145v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11 13 13 0 1 1 .02 26 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43a6.1 6.1 0 0 0-3.03 4.87V143h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 181 164a11 11 0 0 0 11 11v2a13 13 0 0 1-13-13 12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84a6.1 6.1 0 0 0-4.87-3.03H145v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 124 181a11 11 0 0 0-11 11h-2a13 13 0 0 1 13-13c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43a6.1 6.1 0 0 0 3.03-4.87V145h-35.02a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 107 124a11 11 0 0 0-22 0c0 1.94 1.16 4.75 2.53 6.11l2.36 2.36a6.93 6.93 0 0 1 1.22 7.56l-.43.84a8.08 8.08 0 0 1-6.66 4.13H49v35.02a6.1 6.1 0 0 0 3.03 4.87l.84.43c1.58.79 4 .4 5.24-.85l2.36-2.36a12.04 12.04 0 0 1 7.51-3.11A13 13 0 0 1 81 192h-2a11 11 0 0 0-11-11c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V145H11.98a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 0 1 0 177v-2a11 11 0 0 0 11-11c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H47v-35.02a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 28 109a13 13 0 1 1 0-26c2.47 0 5.79 1.37 7.53 3.11l2.36 2.36a4.94 4.94 0 0 0 5.24.85l.84-.43A6.1 6.1 0 0 0 47 84.02V49H11.98a8.08 8.08 0 0 1-6.66-4.13l-.43-.84a6.91 6.91 0 0 1 1.22-7.56l2.36-2.36A10.06 10.06 0 0 0 11 28 11 11 0 0 0 0 17v-2a13 13 0 0 1 13 13c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84A6.1 6.1 0 0 0 11.98 47H47V11.98a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 68 11 11 11 0 0 0 79 0h2a13 13 0 0 1-13 13 12 12 0 0 1-7.53-3.11l-2.36-2.36a4.93 4.93 0 0 0-5.24-.85l-.84.43A6.1 6.1 0 0 0 49 11.98V47h35.02a8.08 8.08 0 0 1 6.66 4.13l.43.84a6.91 6.91 0 0 1-1.22 7.56l-2.36 2.36A10.06 10.06 0 0 0 85 68a11 11 0 0 0 22 0c0-1.94-1.16-4.75-2.53-6.11l-2.36-2.36a6.93 6.93 0 0 1-1.22-7.56l.43-.84a8.08 8.08 0 0 1 6.66-4.13H143V11.98a6.1 6.1 0 0 0-3.03-4.87l-.84-.43c-1.59-.8-4-.4-5.24.85l-2.36 2.36A12 12 0 0 1 124 13a13 13 0 0 1-13-13h2a11 11 0 0 0 11 11c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V47h35.02a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 179 28a13 13 0 0 1 13-13zM84.02 143a6.1 6.1 0 0 0 4.87-3.03l.43-.84c.8-1.59.4-4-.85-5.24l-2.36-2.36A12 12 0 0 1 83 124a13 13 0 1 1 26 0c0 2.47-1.37 5.79-3.11 7.53l-2.36 2.36a4.94 4.94 0 0 0-.85 5.24l.43.84a6.1 6.1 0 0 0 4.87 3.03H143v-35.02a8.08 8.08 0 0 1 4.13-6.66l.84-.43a6.91 6.91 0 0 1 7.56 1.22l2.36 2.36A10.06 10.06 0 0 0 164 107a11 11 0 0 0 0-22c-1.94 0-4.75 1.16-6.11 2.53l-2.36 2.36a6.93 6.93 0 0 1-7.56 1.22l-.84-.43a8.08 8.08 0 0 1-4.13-6.66V49h-35.02a6.1 6.1 0 0 0-4.87 3.03l-.43.84c-.79 1.58-.4 4 .85 5.24l2.36 2.36a12.04 12.04 0 0 1 3.11 7.51A13 13 0 1 1 83 68a12 12 0 0 1 3.11-7.53l2.36-2.36a4.93 4.93 0 0 0 .85-5.24l-.43-.84A6.1 6.1 0 0 0 84.02 49H49v35.02a8.08 8.08 0 0 1-4.13 6.66l-.84.43a6.91 6.91 0 0 1-7.56-1.22l-2.36-2.36A10.06 10.06 0 0 0 28 85a11 11 0 0 0 0 22c1.94 0 4.75-1.16 6.11-2.53l2.36-2.36a6.93 6.93 0 0 1 7.56-1.22l.84.43a8.08 8.08 0 0 1 4.13 6.66V143h35.02z'%3E%3C/path%3E%3C/svg%3E");

}
.view_box .message .separate
{
    position: relative;top: 0;left: 0;
    width: 100%;padding: 1px;float: left;
    margin: 5px 0;
}
.view_box .message .separate .receive
{
    position: relative;
    top: 0;left: 10%;float: left;
    width: auto;
    max-width: 60%;
    height: auto;
    background-color:#c6dff8;
    padding: 10px 10px;
    border-radius: 8px;
    word-wrap: break-word;
}
.view_box .message .separate .send
{
    position: relative;
    top: 0;right: 10%;float: right;
    width: auto;
    max-width: 60%;
    height: auto;
    background-color: #dcf8c6;
    padding: 10px 10px;
    border-radius: 8px;
    word-wrap: break-word;
}
.view_box .message .receive span
{
    position: absolute;
    top: -3px;left: -3px;
    width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-right: 10px solid #c6dff8;
    border-bottom: 5px solid transparent;
    z-index: 11;
    transform: rotate(-210deg);
}
.view_box .message .send span
{
    position: absolute;
    top: -2px;left: calc(100% - 7px);
    width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-right: 10px solid #dcf8c6;
    border-bottom: 5px solid transparent;
    z-index: 11;
    transform: rotate(22deg);
}
.view_box .message .separate text
{
    position: relative; top: 3px;right: 3px;
    font-size: 12px;padding-left: 8px;
    opacity: 0.7;float: right;
}
.view_box .send_message
{
    position: relative;
    top: 0px;left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(212, 212, 212, 0.616);
    border-top: 1px solid #cccccc;
}
.view_box .send_message input
{
    position: relative;
    top: 2px;left: 0%;
    width: 60%;
    height: 38px;
    background-color: rgba(255, 255, 255, 0.616);
    border-radius: 15px;
    outline: none;
    border: 1px solid #e2e2e2;
    padding: 2px 20px;
    color: #696969;
    font-size: 15px;
}
.view_box .send_message button
{
    position: relative;
    top: 7px;left: 2px;
    width: 60px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.616);
    border-radius: 15px;
    outline: none;
    border: 1px solid #e2e2e2;
    padding: 2px 20px;
    color: #696969;
    font-size: 15px;
}
.view_box .send_message button img
{
    position: relative;
    top: 0px;left: -2px;
    width: 20px;
    opacity: 0.5;
}
.view_box .view_box_bg
{
    position: relative;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(90deg,#006eb4 , #53f7d9);
}
.view_box .view_box_bg img
{
    position: relative;
    top: 50%; left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 98%; 
}


/* ---------------- */
/* friends page css*/
/* -------------- */
.friends
{
    position: relative;top: 0;left: 0;
    width: 100%;height: 100%;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%23d6d5d8' fill-opacity='0.25'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

}
.friends .top
{
    position: relative;
    top: 0px; left: 0;
    width: 100%; height: 27px;
    color: rgb(19, 0, 124);
    text-align: center;
    font-size: 19px;
    font-weight: 700;
    opacity: 0.6;
    background-color: rgb(0, 124, 124);
    padding: 7px 0px 3px;
}
.friends .top .close
{
    position: absolute;
    top: 1px; float: right;right: 20px;
    width: 33px; height: 33px;
    color: rgb(19, 0, 124);
    text-align: center;
    border-radius: 50%;
    transition: 1s;
}
.friends .top .close:hover
{
    box-shadow: inset 0 0 7px 1px #003d3d;
    /* box-shadow: inset 0 0 9px 1px rgba(124, 124, 124, 0.63); */
}
.friends .top .close img
{
    width: 14px;
    margin:10px 0 0;
}
.friends .new_request
{
    position: relative;top: 0;left: 0;
    width: 100%;height: auto;float: left;
    text-align: center;
    font-size: 17px;
    opacity: 1;
    padding-bottom: 5px;
    border-bottom: 1px solid #d3d3d3;
    box-shadow: 0px 3px 10px #dddddd;
}
.friends .friend 
{
    position: relative;top: 0;
    left: 10%;
    width: 80%;
    background-color: rgba(238, 238, 238, 1);
    height: 50px;
    border-radius: 7px;
    margin: 5px 0 0;
}
.friends .friend .profile
{
    position: relative;
    top: 4px;left: 10px;float: left;
    width: 40px;
    height:40px;
    background-color: #ffffff;
    border-radius: 50%;
    border:1px solid rgb(224, 224, 224);
}
.friends .friend .profile img
{
    width: 40px;
    height:40px;
    border-radius: 50%;
}
.friends .friend .name
{
   position: relative;
    top: 14px;left: 25px;float: left;
    width: calc(100% - 120px);
    height:25px;
    text-align: left;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; opacity: 0.7;
}
.friends .friend .add
{
    position: relative;float: right;
    right:10px;top: 5px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.friends .friend .add:hover{
    box-shadow: inset 0 0 9px 1px rgba(124, 124, 124, 0.63);
}
.friends .friend .add img
{
    width: 22px;
    margin: 7px 0 0 2px;
    opacity: 0.7;
}
.friends .edit .friend .add img
{
    width: 20px;
    margin: 10px 0 0 0px;
}
.friends .edit{border: none; box-shadow: none;overflow: scroll;height: 90%;}
/* this is last property */
.hide
{
    display: block;
}


/* ------------------------ */
/*  video chat page css */
/* ---------------------- */
.video_chat
{
    position:relative;top:0;left: 0;
    width: 100%;height: 100%;
    background-color: rgb(0, 0, 0);
}
.video_chat .remote_video
{
    position: relative;top:0px;right:0px;
    height:100%;
    width: 100%;
    z-index: 15;
}
.video_chat .local_video
{
    position: absolute;bottom:10px;right:10px;
    width:150px;max-width: 30%;
    height:auto;
    z-index: 15;
}
.video_chat .buttons{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 16;
    border: 1px solid #8e8e8e;
    width: 225px;
    height: 40px;
    outline: none;
    /* border: none; */
    background: #313131;
}
.video_chat .buttons button{
  position:relative;
  float:left;
  width:40px;
  height:30px;
  margin:5px 8px;
}
.video_chat button img
{
    max-width: 100%;
    width:100%;
}

.middle
{
    position: absolute;
    display:none;
    top:50%;left:50%;
    transform: translateX(-50%) translateY(-50%);
    width:200px;height:260px;
    background-color: white;
    border:1px solid #bdbdbd83;
    z-index: 20;
    border-radius: 14px;
}
.middle .caller_image
{
    position: absolute;
    top:10px;left:10px;
    width:180px;height:180px;
    border-radius: 10px 10px 0px 0;overflow: hidden;
}
.middle .caller_image img
{
    width:100%;height:100%;
}
.middle .name
{
    position: absolute;
    bottom: 50px;left:0;
    width:100%;
    height: 20px;
    font-size: 16px;
    text-align: center;
}
.middle .others
{
    position: absolute;
    bottom:0;left:0;
    width:200px;height:50px;
}
.middle .others button{
    display: inline;
    position: relative;
    top: 0px;
    left:0;
    width: 70px;
    height:45px;
    margin:0 0 0 19px;
}

.middle center
{
    position: relative;
    top:50%;
    transform: translateY(-50%);
    font-size: 19px;
}

.friends .my_profile
{
    position: relative;
    top:0;left:0;
    height:calc(100% - 34px);
    width:100%;
}
.friends .my_profile .image
{
    position: relative;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    border-radius: 50%;
    max-width: 180px;
    overflow: hidden;
    box-sizing: border-box;
    transition: 1s;
    border: 1px solid #03A9F4;
    box-shadow: 0 0 10px #5c6cc7;
}
.friends .my_profile .image:hover
{
    box-shadow: 0 0 20px #5264c9;
}
.friends .my_profile .image img
{
    width:100%;
}
.friends .upload_image
{
    position: relative;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: 35px;
    background-color: #673AB7;
    padding: 0 9px 0 3px;
    border-radius: 10px;
    outline: none;
    box-sizing: unset;
    border: 1px solid #391479;
    user-select: none;
    transition: 0.4s;
}
.friends .upload_image img
{
    position: relative;
    top: 2px;
    left: 3px;
    height: 25px;
    filter: invert(100%);
}
.friends .upload_image text
{
    position: relative;
    top: -7px;
    left: 3px;
    height: 17px;
    color: white;
}
.friends .upload_image:hover
{
    filter: invert(100%);
    background-color: #b73a3a;
    border:1px solid white;
}
.friends .edit_data
{
    position: relative;
    top: 30px;
    left: 0;
    width: 90%;
    max-width: 350px;
    margin: 15px auto;
    height: 35px;
    border-radius: 15px;
    background-color: white;
    border: 1px solid #e2e2e2;
}
/* .friends .edit_data:hover
{
    border: 1px solid #d4d4d4;
        filter: invert(1);
} */
.friends .edit_data img
{
    position: relative;
    top: 7px;
    left: 15px;
    height: 18px;
    opacity: 0.7;
}
.friends .edit_data .edit_name , .friends .edit_data .edit_password
{
    position: relative;
    top: 2px;
    left: 15px;
    height: 85%;
    width: calc(100% - 50px);
    border: none;
    outline: none;
    padding-left: 20px;
    font-size: 14px;
}
.friends .bt1{
    top:30px;
    display: block;
    margin-top: 10px;
}
.friends .bt2{
    top:60px;
    background-color: #770c0c;
    display: block;
    margin-top: 10px;
}
.friends texts
{
    position: relative;
    display: block;
    top: 40px;
    left: 0;
    width: 80%;
    height: 40px;
    padding: 0 10%;
    opacity: 0.7;
    text-align: center;
}
/* image editor */

.image_editor
{
    display: none;
    position: absolute;
    top:50%;left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 250px;
    height: 350px;
    background-color: white;
    border: 1px solid #aab4fa;
    border-radius:13px;
    box-shadow: 0 0 10px #a4b1ff;
    text-align: center;
    z-index: 100;
}
.image_editor button
{
    position: relative;
    top: 40px;
    width: 30%;
    margin: 0 5px;
    height: 40px;
    outline: none;
    background: #fa9291;
    color: #0011b5;
    font-size: 16px;
    font-weight: 500;
}

.image_editor .editor
{
    position: relative;
    top: 0;left:0;
    width:94%;
    height: calc(100% - 40px);
    min-height:120px;
    max-height: 240px;
    margin: 10px 3% 2px;
    box-shadow: 0 0 10px #adb3ff;
    box-sizing: 1px;
    border-radius: 12px;
}